<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.mkgl.dev</groupId>
  <artifactId>yaml2jcr</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <name>YAML 2 JCR</name>
  <description>This project converts arbitrary YAML files into JCR Document View export files, ready to import into any JCR-compliant repository.</description>

  <scm>
    <connection>scm:git:git@github.com:mkgl/yaml2jcr.git</connection>
    <developerConnection>scm:git:git@github.com:mkgl/yaml2jcr.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mkgl/yaml2jcr</url>
  </scm>
  <developers>
    <developer>
      <id>mkgl</id>
      <name>Mikaël Geljić</name>
      <email>m.geljic@gmail.com</email>
      <url>http://www.mikaelgeljic.com</url>
    </developer>
  </developers>
</project>